{
  "name": "chromedriver-version-matcher",
  "version": "1.1.0",
  "description": "Finds the version of ChromeDriver that is compatible with the locally-installed version of Chrome.",
  "main": "dist/index.js",
  "module": "index.ts",
  "dependencies": {
    "chrome-launcher": "0.13.4",
    "cross-spawn": "7.0.3",
    "fs-extra": "9.0.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "6.0.1",
    "@types/fs-extra": "5.1.0",
    "@types/request": "2.48.4",
    "@types/xml2js": "0.4.5",
    "copyfiles": "2.2.0",
    "request": "2.88.2",
    "rimraf": "3.0.2",
    "ts-node": "7.0.1",
    "tslint": "5.20.0",
    "typescript": "3.2.4",
    "xml2js": "0.4.23"
  },
  "scripts": {
    "generate-index": "ts-node lib/build-version-index",
    "build": "rimraf dist && tsc && copyfiles src/version-index.json dist",
    "test": "npm run build && node test/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/chromedriver-version-matcher.git"
  },
  "author": "Blackbaud, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/chromedriver-version-matcher/issues"
  },
  "homepage": "https://github.com/blackbaud/chromedriver-version-matcher#readme"
}
